<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Summary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: rgb(198, 7, 109);
            padding-top: 80px;
            transition: all 0.3s;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 12px;
            text-decoration: none;
            transition: background 0.3s, padding-left 0.3s;
            font-size: 20px;
            text-transform: uppercase;
        }
        .sidebar a:hover {
            background-color: beige;
            padding-left: 20px;
            font-size: 24px;
            color: black;
        }
        .content {
            margin-left: 310px;
            padding: 20px;
            margin-top: 120px;
            margin-bottom: 200px;
        }
        .navbar {
            background-color: darkblue;
            padding: 15px;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .navbar-nav  {
            color: white;
            font-size: 20px;
            margin-right: 15px;
            transition: 0.3s;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-size: 21px;
        }
        .navbar-nav a:hover {
            color: white;
            transform: scale(1.1);
            font-size: 28px;
        }
        .card1{
            background-color: rgb(193, 247, 195);
            color: black;
            padding: 20px;
            border-radius: 60px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .card1:hover{
            background-color: rgb(4, 119, 31);
            color: white;
            transition: ease-out 0.3s;
            box-shadow: 5px 5px 5px rgb(250, 250, 216);
            font-weight: bold;
        }
        .card2{
            background-color: rgb(194, 247, 239);
            color: black;
            padding: 20px;
            border-radius: 60px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .card2:hover{
            background-color: rgb(4, 174, 157);
            color: white;
            transition: ease-out 0.3s;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .card3{
            background-color: rgb(231, 190, 253);
            color: black;
            padding: 20px;
            border-radius: 60px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .card3:hover{
            background-color: rgb(76, 5, 134);
            color: white;
            transition: ease-out 0.3s;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .card4{
            background-color: rgb(249, 200, 182);
            color: black;
            padding: 20px;
            border-radius: 60px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .card4:hover{
            background-color: rgb(222, 33, 16);
            color: white;
            transition: ease-out 0.3s;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .card5{
            background-color: rgb(223, 248, 174);
            color: black;
            padding: 20px;
            border-radius: 60px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .card5:hover{
            background-color: rgb(97, 143, 6);
            color: white;
            transition: ease-out 0.3s;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        .card {
            border-radius: 50px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .blockquote {
            font-size: 28px;
            font-weight: bold;
            color: black;
        }
        h5{
            font-size: 35px;
            background-color: white;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 50px;
        }
        .edit-btn {
            background-color: #ffa200;
            border: none;
            font-weight: bold;
            font-size: 25px;
            padding: 15px 30px;
            margin-top: 20px;
            border-radius: 30px;
            color: white;
        }
        .edit-btn:hover {
            background-color: #f60808;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: darkblue; padding: 15px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AstroIQ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="/admin">Go to Dashboard</a></li>
                    <li class="nav-item"><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <a href="#summary">Summary</a><br>
        <a href="#subjects">Subjects Overview</a><br>
        <a href="#user_distribution">User Distribution</a><br>
        <a href="#quiz_by_subject">Quiz Distribution by Subject</a><br>
        <a href="#quiz_attempt">Quiz Attempts Distribution</a><br>
        <a href="#user_quiz_attempts">User Quiz Attempts Distribution</a><br>
        </select>
    </div>
    <div class="content">
        <h2 class="dashboard-heading" id="summary" style="font-size: 105px; text-align:center; font-family:LuckiestGuy; font-weight:bolder; color: darkblue">Summary</h2>
        <div class="row mb-3">
            <div class="col-12">
                <div class="card1">
                    <h4 style="font-size: 30px; font-weight:bold">Total Users: <strong>{{ summary.total_users }}</strong></h4>
                </div>
            </div>
        </div>
        
        <div class="row mb-3">
            <div class="col-12">
                <div class="card2">
                    <h4 style="font-size: 30px; font-weight:bold">Total Admins: <strong>{{ summary.total_admins }}</strong></h4>
                </div>
            </div>
        </div>
        
        <div class="row mb-3">
            <div class="col-12">
                <div class="card3">
                    <h4 style="font-size: 30px; font-weight:bold">Total Subjects: <strong>{{ summary.total_subjects }}</strong></h4>
                </div>
            </div>
        </div>
        
        <div class="row mb-3">
            <div class="col-12">
                <div class="card4">
                    <h4 style="font-size: 30px; font-weight:bold">Total Quizzes: <strong>{{ summary.total_quizzes }}</strong></h4>
                </div>
            </div>
        </div>
        
        <div class="row mb-3">
            <div class="col-12">
                <div class="card5">
                    <h4 style="font-size: 30px; font-weight:bold">Total Bonus Quizzes: <strong>{{ summary.total_bonus_quizzes }}</strong></h4>
                </div>
            </div>
        </div>
        

        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <h3 class="mt-4" id="subjects" style="font-size: 105px; font-family:LuckiestGuy; font-weight:bolder; color: darkblue; text-align:center;">Subjects Overview</h3>
        <table class="table table-bordered ">
            <thead class = "table" style="font-size: 26px;">
                <tr>
                    <th style="background-color:rgb(251, 221, 225);">Subject</th>
                    <th style="background-color:rgb(252, 223, 227);">Chapters</th>
                    <th style="background-color:rgb(251, 218, 222);">Quizzes</th>
                </tr>
            </thead>
            <tbody>
                {% for subject in summary.subjects_data %}
                <tr style="font-size: 20px;">
                    <td>{{ subject.name }}</td>
                    <td>{{ subject.chapters }}</td>
                    <td>{{ subject.quizzes }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

        <h3 class="mt-4" id="graphs"  style="font-size: 105px; font-family:LuckiestGuy; font-weight:bolder; color: darkblue; text-align:center;">Data Visualization</h3>
        <div class="card" class="chart-card" id="user_distribution">
            <div class="card-body" style = "background-color: rgb(251, 251, 212); border-radius: 50px; padding:20px;">
                <blockquote class="blockquote">
                    <h5 class="text-center">User Distribution</h5><br><br>
                    <img src="{{ url_for('static', filename='user_distribution.png') }}" alt="User Distribution" style="border-radius: 50px; height:1000px;">
                </blockquote>
            </div>
        </div>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <div class="card" class="chart-card" id="quiz_by_subject">
            <div class="card-body" style = "background-color:rgb(251, 251, 212); border-radius: 50px; padding:20px;">
                <blockquote class="blockquote">
                    <h5 class="text-center">Quiz Distribution by Subject</h5><br><br>
                    <img src="{{ url_for('static', filename='quiz_distribution.png') }}" alt="Quiz Distribution">
                </blockquote>
            </div>
        </div>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <div class="card" class="chart-card" id="quiz_attempt">
            <div class="card-body" style = "background-color: rgb(251, 251, 212); border-radius: 50px; padding:20px;">
                <blockquote class="blockquote">
                    <h5 class="text-center">Quiz Attempt Distribution</h5><br><br>
                    <img src="{{ url_for('static', filename='quiz_attempts.png') }}" alt="Quiz Attempt Distribution">
                </blockquote>
            </div>
        </div>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <div class="card" class="chart-card" id="user_quiz_attempts">
            <div class="card-body" style = "background-color: rgb(251, 251, 212); border-radius: 50px; padding:20px;">
                <blockquote class="blockquote">
                    <h5 class="text-center">User Quiz Attempts</h5><br><br>
                    <img src="{{ url_for('static', filename='user_attempts.png') }}" alt="User Quiz Attempts">
                </blockquote>
            </div>
        </div>
        <br><br><br><br>
        <center><a href="/admin" class="edit-btn">Go Back</a></center>
</body>
</html>