<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroIQ Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body> 
        <!-- Main Content -->
        <div class="main-content">
            <div class="heading">
                <h1 style=" font-size: 55px; font-weight: bolder; text-align: center; color: white;">
                    Welcome Back, Admin 👑 
                </h1>
            </div> 
            <br><br><br>
            <div class="menu-cards">
                <div class="menu-card"><a href="/admin_profile"><h4>👤 Profile</h4></a></div>
                <div class="menu-card"><a href="/admin_view_user"><h4>🧑 User Performance</h4></a></div>
                <div class="menu-card"><a href="{{ url_for('admin_view_subjects') }}"><h4>📚 Subject Management </h4></a></div>
                <div class="menu-card"><a href="admin_view_bonus"><h4>🎁 Bonus Quiz Management</h4></a></div>
                <div class="menu-card"><a href="/admin_summary"><h4>🔍 Summary</h4></a></div>
            </div>

            <br><br><br>
            <a href="/login" class="logout-btn">🚪 Logout</a>
        </div>
</body>
</html>

<style>
.heading {
    background-color: rgb(6, 6, 70);
    padding: 30px;
    align-items: center;
    margin-top: 20px;
    border-radius: 300px;
}
.menu-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}
.menu-card {
    background: #fffbc6;
    border-radius: 45px;
    text-align: center;
    padding: 15px;
    transition: 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.menu-card a {
    text-decoration: none;
    color: darkblue;
    font-size: 28px;
    font-weight: bold;
    display: block;
}
.menu-card:hover {
    background-color: #ccffc6;
    transform: translateY(-5px);
    font-size: 35px;
    color:black;
}
.logout-btn {
    display: block;
    text-align: center;
    padding: 15px;
    background: rgb(237, 5, 5);
    color: white;
    font-size: 25px;
    font-weight: bold;
    border-radius: 35px;
    text-decoration: none;
    margin: 20px;
}
.logout-btn:hover {
    background: #9ae2dc;
    color: black;
    border: 4px solid black;
    font-size: 30px;
}
body {
    background: url('/static/images/admin/admin_bg1.jpg') no-repeat;
    background-size: 560px;
    margin: 20px;
}
.main-content{
    margin-left:600px;
    margin-top: 40px;
}
</style>