<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Subject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: white; /* Soft Pink Background */
            min-height: 100vh;
            background-image: url(/static/images/admin/create_subject.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .custom-card {
            background: rgb(253, 242, 222);
            border-radius: 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 60%;
            margin-top: 150px;
            margin-bottom: 200px;
            margin-left: 650px;
        }
        .card-header {
            background-color: #f0335f;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .form-label {
            font-weight: bold;
            color: black;
            font-size: 24px;
        }
        .btn-primary {
            background-color: #fbb1c2;
            border: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 25px;
        }
        .btn-primary:hover {
            background-color: #f0566f;
            color: white;
        }
        .btn-danger {
            background-color: #FF1744;
            border: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 25px;
        }
        .btn-danger:hover {
            background-color: #8a0651;
        }
        .navbar {
            background-color: darkblue;
            padding: 15px;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .navbar-nav  {
            color: white;
            font-size: 20px;
            margin-right: 15px;
            transition: 0.3s;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-size: 21px;
        }
        .navbar-nav a:hover {
            color: white;
            transform: scale(1.1);
            font-size: 28px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AstroIQ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/admin">Go to Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="custom-card">
        <div class="card-header">
            Create Subject
        </div>
        <div class="card-body">
            <form action="/create_subject" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="Input1" class="form-label">Subject Name</label>
                    <input type="text" class="form-control" id="Input1" placeholder="Enter Subject Name" name="subjectname">
                </div>
                <div class="mb-3">
                    <label for="Input2" class="form-label">Subject Description</label>
                    <textarea class="form-control" id="Input2" name="description" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="imageUpload" class="form-label">Choose an Image to Upload</label>
                    <input type="file" class="form-control" id="imageUpload" name="image" accept="image/*">
                </div>
                <div class="text-center">
                    <button class="btn-primary" type="submit">SAVE</button>
                    <a class="btn-danger" href="/view_subjects">CANCEL</a>
                </div>
            </form>
        </div>
    </div>

</body>
</html>