<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus Quiz List</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #222;
            background-attachment: fixed;
            background-image: url(/static/images/user/bonus_quiz_list.jpg);
            background-repeat: no-repeat;
            background-position: 50px;
            background-size: 500px;
        }
        .navbar {
            background-color: darkblue;
            padding: 15px;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .navbar-nav  {
            color: white;
            font-size: 20px;
            margin-right: 15px;
            transition: 0.3s;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-size: 21px;
        }
        .navbar-nav a:hover {
            color: white;
            transform: scale(1.1);
            font-size: 28px;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 900px;
        }

        .card {
            border-radius: 50px;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            text-align: center;
            min-height: 700px;
            background: linear-gradient(to right, #e7ce6a, #74ccde);

        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .list {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        } 

        .start {
            display: inline-block;
            margin-top: 10px;
            background: #ffcc00;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s;
            font-size: 20px;
        }

        .start:hover {
            background: #ffaa00;
            font-size: 25px;
        }
        .back-btn {
            background: linear-gradient(to right, #28a745, #20c997);
            color: white;
            border: none;
            transition: transform 0.2s, box-shadow 0.2s;
            font-size: 25px;
            padding: 10px;
        }
    
        .back-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AstroIQ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/user_dashboard/{{ this_user.username }}">Go to Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <h2 style="background-color: white; color:darkblue; padding:15px; border-radius:50px; text-transform:uppercase; font-weight:bold; font-size:45px;">🎁 Bonus Quizzes</h2>
            <br><br><br><br>
            <ul>
                {% for quiz in quizzes %}
                    <li class="list">
                        <h3><strong>Quiz name :</strong> {{ quiz.name }}</h3>
                        <h4><strong>Quiz Description :</strong> {{ quiz.description }}</h4>
                        <h4><strong>⏳ Duration: </strong>{{ quiz.time_duration }}<strong> min</strong></h4>
                        <br><br>
                        <a class="start" href="{{ url_for('start_bonus_quiz', quiz_id=quiz.id, username=this_user.username) }}">Start Quiz</a>
                    </li>
                {% endfor %}
            </ul>
            <br><br><br><br><br>
            <a class = "back-btn" href="/user_dashboard/{{ this_user.username }}">Go Back </a>
        </div>
    </div>
</body>
</html>