<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Bonus Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            height: 100vh;
            background-image: url(/static/images/admin/edit_bonus_questions.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 700px;
            background-position: 20px;
            margin-bottom: 200px;
        }
        .card {
            max-width: 700px;
            width: 100%;
            background: linear-gradient(to right, #4ea666, #f7d716);
            padding: 40px;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 40px;
            margin-left: 800px;
            margin-bottom: 200px;
        }
        .navbar {
            background-color: darkblue;
            padding: 15px;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .navbar-nav  {
            color: white;
            font-size: 20px;
            margin-right: 15px;
            transition: 0.3s;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-size: 21px;
        }
        .navbar-nav a:hover {
            color: white;
            transform: scale(1.1);
            font-size: 28px;
        }.navbar {
            background-color: darkblue;
            padding: 15px;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .navbar-nav  {
            color: white;
            font-size: 20px;
            margin-right: 15px;
            transition: 0.3s;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-size: 21px;
        }
        .navbar-nav a:hover {
            color: white;
            transform: scale(1.1);
            font-size: 28px;
        }
        h2{
            background-color: white;
            font-size: 36px;
            text-transform: uppercase;
            padding: 15px;
            border-radius: 50px;
            font-weight: bold;
        }
        .update{
            background-color: darkgreen;
            color: white;
            padding: 18px;
            font-weight: bold;
            font-size: 25px;
            border-radius: 50px;
            text-transform: uppercase;
            text-decoration: none;
            align-items: center;
            border-width: 4px;
            border-color: white;
            border-style: solid;
        }
        .update:hover{
            background-color: rgb(152, 226, 40);
            color: white;
            font-size: 28px;
        }
        .cancel{
            background-color: darkred;
            color: white;
            padding: 18px;
            font-weight: bold;
            font-size: 25px;
            border-radius: 50px;
            text-transform: uppercase;
            text-decoration: none;
            border-width: 4px;
            border-color: white;
            border-style: solid;
        }
        .cancel:hover{
            background-color: red;
            color: white;
            font-size: 28px;
        }
        .edit-btn {
            background-color: #ffa200;
            border: none;
            font-weight: bold;
            font-size: 25px;
            padding: 15px 30px;
            margin-top: 20px;
            border-radius: 30px;
            color: white;
        }
        .edit-btn:hover {
            background-color: #f60808;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AstroIQ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/admin">Go to Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card">
        <h2 class="text-center">Edit Bonus Question</h2><br><br>
        <form action="{{ url_for('edit_bonus_question', bonus_question_id=bonus_question.id) }}" method="POST">
            <div class="mb-3">
                <label for="question_statement" class="form-label" style="font-size: 19px; font-weight: bold;">Question Statement:</label>
                <input type="text" class="form-control" id="question_statement" name="question_statement" value="{{ bonus_question.question_statement }}" required>
            </div>
            
            <div class="mb-3">
                <label for="option1" class="form-label" style="font-size: 19px; font-weight: bold;">Option 1:</label>
                <input type="text" class="form-control" id="option_1" name="option_1" value="{{ bonus_question.option1 }}" required>
            </div>
            
            <div class="mb-3">
                <label for="option2" class="form-label" style="font-size: 19px; font-weight: bold;">Option 2:</label>
                <input type="text" class="form-control" id="option_2" name="option_2" value="{{ bonus_question.option2 }}" required>
            </div>
            
            <div class="mb-3">
                <label for="option3" class="form-label" style="font-size: 19px; font-weight: bold;">Option 3:</label>
                <input type="text" class="form-control" id="option_3" name="option_3" value="{{ bonus_question.option3 }}" required>
            </div>
            
            <div class="mb-3">
                <label for="option4" class="form-label" style="font-size: 19px; font-weight: bold;">Option 4:</label>
                <input type="text" class="form-control" id="option_4" name="option_4" value="{{ bonus_question.option4 }}" required>
            </div>
            
            <div class="mb-3">
                <label for="correct_option" style="font-size: 19px; font-weight: bold;">Correct Option:</label>
                <select name="correct_option" class="form-select" required>
                    <option value="1" {% if bonus_question.correct_option == "1" %}selected{% endif %}>Option 1</option>
                    <option value="2" {% if bonus_question.correct_option == "2" %}selected{% endif %}>Option 2</option>
                    <option value="3" {% if bonus_question.correct_option == "3" %}selected{% endif %}>Option 3</option>
                    <option value="4" {% if bonus_question.correct_option == "4" %}selected{% endif %}>Option 4</option>
                </select>
            </div>
            <br><br>
            <center><button type="update" class="update">Update</button>
            <a href="{{ url_for('manage_bonus_questions', bonus_quiz_id=bonus_question.bonus_quiz_id) }}" class="cancel">Cancel</a></center>
        </form>
        <br><br><br><br>
        <center><a href="/admin" class="edit-btn">Go Back</a></center>
    </div>
</body>
</html>