<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(/static/images/user/quiz_result.jpg);
            background-position-x: 40px;
            background-position-y: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: darkblue;
            padding: 15px;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .navbar-nav  {
            color: white;
            font-size: 20px;
            margin-right: 15px;
            transition: 0.3s;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-size: 21px;
        }
        .navbar-nav a:hover {
            color: white;
            transform: scale(1.1);
            font-size: 28px;
        }
        .container{
            align-items: center;
            margin-left: 800px;
            width: 800px;
            margin-top: 80px;
            margin-bottom: 100px;
        }
        .correct-answer {
            color: green;
            font-weight: bold;
        }
        
        .wrong-answer {
            color: red;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AstroIQ</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="/user_dashboard/{{ username }}">Dashboard</a></li>
                    <li class="nav-item"><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <h2 class="text-center">🎉 Quiz Completed! 🎉</h2>
    <br>
    <div class="card mt-3 p-3 shadow-lg">
        <h3 class="text-center">Quiz: {{ quiz.id }}</h3>
        <br>
        <h4 class="text-center">User: {{ username }}</h4>
        <br>
        <h2 class="text-center text-success">Score: {{ latest_attempt.score }}%</h2>
        <p class="text-center">Correct Answers: {{ latest_attempt.correct_answers }} / {{ latest_attempt.total_questions }}</p>
        <br><br><br>
    </div>  
</div>
</body>
</html>