<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(/static/images/user/submit_quiz.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: center;
            background-position-x: 40px;
        }
        .navbar {
            background-color: darkblue;
            padding: 15px;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .navbar-nav  {
            color: white;
            font-size: 20px;
            margin-right: 15px;
            transition: 0.3s;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-size: 21px;
        }
        .navbar-nav a:hover {
            color: white;
            transform: scale(1.1);
            font-size: 28px;
        }
        .container{
            align-items: center;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AstroIQ</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="/user_dashboard/{{ username }}">Dashboard</a></li>
                    <li class="nav-item"><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center mt-5">
        <h1>🎉 Thanks for choosing us !! 🎉</h1> <br>
        <h3 style="background-color: rgb(184, 245, 243); padding:10px; text-align:center; border-radius:50px; width:900px; margin-left:200px;">"AstroIQ: Ignite Your Knowledge, Conquer the Challenge!" 🚀</h3><br>
        <img src="/static/images/home/logo.jpg" alt="Logo" width="300" height="300"><br><br>
        <div class="card" style="width: 500px; background-color:lightyellow; margin-left:400px; padding:25px; border-radius:50px;">
        <p style="font-size: 23px; font-weight:bold;">Your result is ready. <br>Click below to check it!</p><br>
        <a href="/quiz_result/{{ username }}/{{ quiz_id }}" class="btn btn-success" style="border-radius: 50px; font-size:23px;">Check Your Result</a>
        </div>
    </div>
</body>
</html>